*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%; //1 rem = 10px; 10px/16px = 62.5%
}

body {
  box-sizing: border-box;
  background-color: $color-grey-light--2;
  overflow: auto;
}

a {
  text-decoration: none;
  color: $color-grey-dark--1;
}

input {
  outline: none;
  border: none;
  background-color: $color-grey-light--2;
  padding: 0.5rem 1rem;
  text-align: left;
  border-radius: 0.3rem;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.hide {
  display: none !important;
  // z-index: 10000;
}

.show {
  display: flex;
  // z-index: 10001;
  // position: absolute;
}

.show-block {
  display: block;
  // z-index: 10001;
  // position: absolute;
}

// //CUSTOM SCROLLBAR
::-webkit-scrollbar {
  width: 0.8rem !important;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px $color-grey-light--2;
  border-radius: 1rem;
}

::-webkit-scrollbar-thumb {
  background: $color-grey-light--1;
  border-radius: 1rem;
}

::-webkit-scrollbar-thumb:hover {
  background: $color-secondary;
}

button {
  border: none;
}
