.left-side {
  width: 30rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: $color-white;
  border-right: 1px solid $color-grey-light--1;

  .heading--sub {
    font-size: 1.8rem;
    font-weight: 600;
  }

  .search-bar input {
    color: $color-black;
    font-weight: 500;
    background-color: transparent;
  }

  .input {
    &-name,
    &-job,
    &-company,
    &-industry,
    &-country,
    &-city {
      display: flex;
      flex-direction: column;

      &--title {
        color: $color-primary;
        font-weight: 600;
      }
    }
  }

  .input-job {
    position: relative;

    .jobList {
      display: flex;
      flex-direction: column;
      position: absolute;
      z-index: 1000;
      background-color: $color-white;
      margin: 0 1.6rem;
      top: 8.8rem;
      left: 0;
      height: 15rem;
      width: 27rem;
      overflow: auto;
      border: 1px solid rgba($color-secondary, 0.3);
      border-radius: 0.3rem;
      color: $color-black;

      li {
        padding: 1rem 1.5rem;
        cursor: pointer;
      }

      & li:hover {
        background-color: $color-grey-light--2;
      }
    }
  }
}

.right-side {
  display: flex;
  width: 100%;
  overflow-x: auto;
  border: 1px solid $color-grey-light--1;

  .table {
    margin: 1rem;
    background-color: $color-white;

    .name {
      color: $color-primary !important;
      font-weight: 600;
    }

    tr th {
      color: $color-secondary !important;
      font-weight: 400;
    }

    tr td {
      text-align: center;
    }
  }
}
