.user-div {
  &__card {
    box-shadow: 0px 0px 10px 0px rgba(219, 219, 219, 0.75);
    -webkit-box-shadow: 0px 0px 10px 0px rgba(219, 219, 219, 0.75);
    -moz-box-shadow: 0px 0px 10px 0px rgba(219, 219, 219, 0.75);
    border: none;
    border-radius: 0.3rem;
    text-align: center;

    .card-body {
      margin: 4rem 0 1rem;
    }

    .card-title {
      font-size: 2.4rem;
      font-weight: 600;
      color: $color-grey-dark--2;
    }

    .card-text {
      color: $color-grey-dark--3;
      font-weight: 600;
      font-size: 1.6rem;
      line-height: 2.4;
    }

    .btn {
      border: 1px solid $color-grey-light--3;
      border-radius: 0.3rem;

      height: 30.5px;
      text-align: center;

      i {
        font-size: 1.5rem;
        color: $color-grey-dark--3;
      }
    }

    .card-footer {
      background-color: transparent;
      padding: 0;

      .nav-item {
        padding: 1.6rem 0;

        &:hover {
          border-bottom: 2px solid $color-primary;

          .nav-link {
            color: $color-primary;
          }
        }
      }
      .nav-link {
        font-weight: 300;
        font-size: 1.4rem;
        color: $color-grey-dark--3;
      }
    }
  }
}

.user-details-div {
  .contact-details {
    &__box {
      display: flex;
      align-items: flex-end;

      margin-top: 1.5rem;
    }

    &--icon {
      .circle-element {
        background-color: $color-grey-light--1;
        height: 4rem;
        width: 4rem;
      }
      i {
        font-size: 1.8rem;
        color: $color-grey-dark--3;
      }
    }
    &--text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      margin-left: 2.2rem;
      margin-right: 4rem;

      span {
        font-weight: 500;
        font-size: 1.4rem;
        line-height: 1;
        margin-bottom: 0.6rem;
        color: $color-grey-dark--3;
      }

      a {
        color: $color-primary;
      }
    }
    &--btn {
      border-radius: 0.75rem;
      background-color: $color-primary;
      color: $color-white;
      font-size: 1.4rem;
      height: auto;
      font-weight: 600;
      padding: 0.75rem 1.15rem;
      text-transform: capitalize;

      &:hover {
        transform: scale(1.05);
        transition: all 0.2s ease-in-out 0s;
      }
    }
  }
}

.user-details-div {
  .card-title {
    text-align: left;
    font-size: 1.7rem;
    font-weight: 600;
  }
  .card-body {
    margin-top: 0rem;
  }
}
