.user-div {
  &__card {
    box-shadow: 0px 0px 10px 0px rgba(219, 219, 219, 0.75);
    -webkit-box-shadow: 0px 0px 10px 0px rgba(219, 219, 219, 0.75);
    -moz-box-shadow: 0px 0px 10px 0px rgba(219, 219, 219, 0.75);
    border: none;
    border-radius: 0.3rem;
    text-align: center;

    .card-title {
      font-size: 1.8rem;
      font-weight: 600;
      color: $color-grey-dark--2;
    }

    .card-text {
      color: $color-grey-dark--3;
      font-weight: 500;
    }

    .btn {
      border: 1px solid $color-grey-light--4;
      border-radius: 0.3rem;

      height: 30.5px;
      text-align: center;

      i {
        font-size: 1.5rem;
        color: $color-grey-dark--3;
      }
    }
  }
}
