<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- Fontawesome Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css" />

    <title>Apollo</title>
    <link rel="shortcut icon" href="images/icons/favicon.ico" />
  </head>

  <body>
    <header>
      <!-- NAVBAR -->
      <nav class="navbar navbar-expand-md navbar-light">
        <div class="container-fluid justify-content-end">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.svg" alt="logo" />
          </a>

          <button
            class="navbar-toggler me-auto"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"> </span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-between"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item pl-4">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="index.html"
                >
                  <i class="fas fa-home px-2"></i>
                  Home
                </a>
              </li>
              <li class="nav-item d-none d-md-block">
                <a class="nav-link nav-link__search" href="#">
                  <i class="fas fa-search px-2"></i>
                  Search
                </a>

                <!-- Show element on hover  -->
                <div class="search__details hide">
                  <a href="people.html">
                    <div class="search__details--left d-flex">
                      <div class="search__details--icon-box">
                        <i class="fas fa-users"></i>
                      </div>
                      <div class="search__details--text">
                        <div
                          class="
                            fw-bold
                            heading--sub
                            d-flex
                            justify-content-between
                          "
                        >
                          People
                          <i class="fas fa-arrow-right animate-arrow"></i>
                        </div>
                        <p>
                          Search for hyper-targeted lists of people using
                          filters.
                        </p>
                      </div>
                    </div>
                  </a>

                  <a href="company.html">
                    <div class="search__details--right d-flex">
                      <div class="search__details--icon-box">
                        <i class="fas fa-building"></i>
                      </div>
                      <div class="search__details--text">
                        <div
                          class="
                            fw-bold
                            heading--sub
                            d-flex
                            justify-content-between
                          "
                        >
                          Companies
                          <i class="fas fa-arrow-right animate-arrow"></i>
                        </div>
                        <p>
                          Search for targeted lists of companies using filters.
                        </p>
                      </div>
                    </div>
                  </a>
                </div>
              </li>

              <li class="nav-item d-md-none d-lg-none">
                <a class="nav-link" href="people.html">
                  <i class="fas fa-users px-2"></i>
                  People
                </a>
              </li>
              <li class="nav-item d-md-none d-lg-none">
                <a class="nav-link" href="company.html">
                  <i class="fas fa-building px-2"></i>
                  Companies
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fas fa-paper-plane px-2"></i>
                  Engage
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fas fa-sync-alt px-2"></i>
                  Enrich
                </a>
              </li>
            </ul>
          </div>

          <div class="d-flex">
            <button class="user user-btn circle-element me-2">
              <p class="user__name">SH</p>
            </button>
          </div>

          <!-- SHOW ELEMENT ON CLICKING USER -->
          <div class="user-div hide">
            <h4 class="px-4 pt-5">Shamonti Haque</h4>
            <div class="user--label mx-4">
              <span>Admin</span>
            </div>

            <div class="user--menu">
              <div class="user--menu-item">
                <i class="far fa-user"></i>
                <span>Your Profile</span>
              </div>
              <div class="user--menu-item">
                <i class="far fa-paper-plane"></i>
                <span>Upgrade Plan</span>
              </div>
              <div class="user--menu-item">
                <i class="far fa-thumbs-up"></i>
                <span>Get Free Credits</span>
              </div>
              <div class="user--menu-item">
                <i class="fab fa-linkedin-in"></i>
                <span>LinkedIn Extension</span>
              </div>
              <div class="user--menu-item">
                <i class="far fa-plus-square"></i>
                <span>Integrations</span>
              </div>
              <div class="user--menu-item">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main></main>

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Bootstrap JS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/js/bootstrap.bundle.min.js"
      integrity="sha512-mULnawDVcCnsk9a4aG1QLZZ6rcce/jSzEGqUkeOLy0b6q0+T6syHrxlsAGH7ZVoqC93Pd0lBqd6WguPWih7VHA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      //NAVBAR
      const searchLink = document.querySelector('.nav-link__search');
      const searchBox = document.querySelector('.search__details');

      const body = document.querySelector('body');

      searchLink.addEventListener('mouseover', function () {
        searchBox.classList.remove('hide');
        searchBox.classList.add('show');
      });

      body.addEventListener('click', function () {
        searchBox.classList.remove('show');
        searchBox.classList.add('hide');
      });

      //SHOW USER MENU ON BUTTON CLICK
      const userBtn = document.querySelector('.user-btn');
      const userMenu = document.querySelector('.user-div');

      let timesClicked = 0;

      userBtn.addEventListener('click', function () {
        timesClicked++;

        if (timesClicked % 2 == 0) {
          userMenu.classList.remove('show-block');
          userMenu.classList.add('hide');
        } else {
          userMenu.classList.remove('hide');
          userMenu.classList.add('show-block');
        }
      });
    </script>

    <!-- Custom JS -->
    <script src="script.js"></script>
  </body>
</html>
