<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- Fontawesome Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css" />

    <title>Apollo</title>
    <link rel="shortcut icon" href="images/icons/favicon.ico" />
  </head>
  <body>
    <header>
      <!-- NAVBAR -->
      <nav class="navbar navbar-expand-md navbar-light">
        <div class="container-fluid justify-content-end">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.svg" alt="logo" />
          </a>

          <button
            class="navbar-toggler me-auto"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"> </span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-between"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item pl-4">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="index.html"
                >
                  <i class="fas fa-home px-2"></i>
                  Home
                </a>
              </li>
              <li class="nav-item d-none d-md-block">
                <a class="nav-link nav-link__search" href="#">
                  <i class="fas fa-search px-2"></i>
                  Search
                </a>

                <!-- Show element on hover  -->
                <div class="search__details hide">
                  <a href="people.html">
                    <div class="search__details--left d-flex">
                      <div class="search__details--icon-box">
                        <i class="fas fa-users"></i>
                      </div>
                      <div class="search__details--text">
                        <div
                          class="
                            fw-bold
                            heading--sub
                            d-flex
                            justify-content-between
                          "
                        >
                          People
                          <i class="fas fa-arrow-right animate-arrow"></i>
                        </div>
                        <p>
                          Search for hyper-targeted lists of people using
                          filters.
                        </p>
                      </div>
                    </div>
                  </a>

                  <a href="company.html">
                    <div class="search__details--right d-flex">
                      <div class="search__details--icon-box">
                        <i class="fas fa-building"></i>
                      </div>
                      <div class="search__details--text">
                        <div
                          class="
                            fw-bold
                            heading--sub
                            d-flex
                            justify-content-between
                          "
                        >
                          Companies
                          <i class="fas fa-arrow-right animate-arrow"></i>
                        </div>
                        <p>
                          Search for targeted lists of companies using filters.
                        </p>
                      </div>
                    </div>
                  </a>
                </div>
              </li>

              <li class="nav-item d-md-none d-lg-none">
                <a class="nav-link" href="people.html">
                  <i class="fas fa-users px-2"></i>
                  People
                </a>
              </li>
              <li class="nav-item d-md-none d-lg-none">
                <a class="nav-link" href="company.html">
                  <i class="fas fa-building px-2"></i>
                  Companies
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fas fa-paper-plane px-2"></i>
                  Engage
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fas fa-sync-alt px-2"></i>
                  Enrich
                </a>
              </li>
            </ul>
          </div>


          <!-- SHOW ELEMENT ON CLICKING USER -->
          <div class="user-div hide">
            <h4 class="px-4 pt-5">Shamonti Haque</h4>
            <div class="user--label mx-4">
              <span>Admin</span>
            </div>

            <div class="user--menu">
              <div class="user--menu-item">
                <i class="far fa-user"></i>
                <span>Your Profile</span>
              </div>
              <div class="user--menu-item">
                <i class="far fa-paper-plane"></i>
                <span>Upgrade Plan</span>
              </div>
              <div class="user--menu-item">
                <i class="far fa-thumbs-up"></i>
                <span>Get Free Credits</span>
              </div>
              <div class="user--menu-item">
                <i class="fab fa-linkedin-in"></i>
                <span>LinkedIn Extension</span>
              </div>
              <div class="user--menu-item">
                <i class="far fa-plus-square"></i>
                <span>Integrations</span>
              </div>
              <div class="user--menu-item">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
              </div>
            </div>
          </div>


        </div>
      </nav>

            <!-- SECOND NAVBAR -->
            <div class="navbar02 u-border-bottom">
              <a href="people.html">

                <div class="navbar02--left">
                  <div class="nav-item nav-item--colored">
                    <i class="fas fa-user pe-2"></i>
                    People
                  </div>
                </div>
              </a>


              <a href="company.html">


                <div class="navbar02--right">
                  <div class="nav-item">
                    <i class="fas fa-building pe-2"></i>
                    Companies

                </div>
              </div>
              </a>

          <div class="d-flex">
            <button class="user user-btn circle-element me-2">
              <p class="user__name">SH</p>
            </button>
          </div>

    </header>

    <main class="d-flex">
      <!-- SIDEBAR -->
      <section class="left-side">
        <div class="heading--sub py-3 ps-4 fw-bold u-border-bottom">
          Filters
        </div>
        <div class="search-bar py-3 ps-4 u-border-bottom">
          <i class="fas fa-search pe-2"></i>
          <input
            type="text"
            name="search"
            id="search"
            placeholder="Search People..."
          />
        </div>

        <!-- INPUT NAME -->
        <div class="input-name u-border-bottom py-4 px-4">
          <div class="input-name--title pb-4">
            <i class="fas fa-id-card pe-2"></i>
            Name
          </div>

          <input
            type="text"
            name="name"
            id="name"
            placeholder="
          Enter name... "
          />
        </div>

        <!-- INPUT JOB TITLE -->
        <div class="input-job u-border-bottom py-4 px-4">
          <div class="input-job--title pb-4">
            <i class="fab fa-black-tie pe-2"></i>
            Job Title
          </div>

          <input
            type="text"
            name="job"
            id="job"
            placeholder="
          Search for a job title"
          />

          <ul id="jobList" class="jobList hide">
            <li>software engineer</li>
            <li>project manager</li>
            <li>teacher</li>
            <li>owner</li>
            <li>student</li>
          </ul>
        </div>

        <!-- INPUT COMPANY NAME -->
        <div class="input-company u-border-bottom py-4 px-4">
          <div class="input-company--title pb-4">
            <i class="fas fa-building pe-2"></i>
            Company
          </div>

          <input
            type="text"
            name="company"
            id="company"
            placeholder="
          Enter companies"
          />
        </div>

        <!-- INPUT INDUSTRY NAME -->
        <div class="input-industry u-border-bottom py-4 px-4">
          <div class="input-industry--title pb-4">
            <i class="fas fa-warehouse pe-2"></i>
            Industry
          </div>

          <input
            type="text"
            name="industry"
            id="industry"
            placeholder="
          Search industries"
          />
        </div>

        <!-- INPUT COUNTRY NAME -->
        <div class="input-country u-border-bottom py-4 px-4">
          <div class="input-country--title pb-4">
            <i class="fas fa-globe pe-2"></i>
            Country
          </div>

          <input
            type="text"
            name="country"
            id="country"
            placeholder="
          Search countries..."
          />
        </div>

        <!-- INPUT CITY NAME -->
        <div class="input-city u-border-bottom py-4 px-4">
          <div class="input-city--title pb-4">
            <i class="fas fa-university pe-2"></i>
            City
          </div>

          <input
            type="text"
            name="city"
            id="city"
            placeholder="
          Enter cities..."
          />
        </div>
      </section>

      <section class="right-side">
        <table class="table table-hover table-bordered table-responsive">
          <thead class="table-light">
            <tr>
              <th scope="col" colspan="2">Name</th>
              <th scope="col">Email</th>
              <th scope="col">First Name</th>
              <th scope="col">Last Name</th>
              <th scope="col">Phone</th>
              <th scope="col">Job Title</th>
              <th scope="col">Functions</th>
              <th scope="col">Detailed Function</th>
              <th scope="col">Seniority</th>
              <th scope="col">City</th>
              <th scope="col">State</th>
              <th scope="col">Country</th>
              <th scope="col">Postal Code</th>
              <th scope="col">LinkedIn URL</th>
              <th scope="col">Organization Name</th>
              <th scope="col">Organization Domain</th>
              <th scope="col">Organization Phone</th>
              <th scope="col">Organization Facebook URL</th>
              <th scope="col">Organization LinkedIn Numerical URLs</th>
              <th scope="col">Organization Twitter URL</th>
              <th scope="col">Organization Website URL</th>
              <th scope="col">Organization Angellist URL</th>
              <th scope="col">Organization Foundation Year</th>
              <th scope="col">Organization HQ Location City</th>
              <th scope="col">Organization HQ Location Postal Code</th>
              <th scope="col">Organization HQ Location State</th>
              <th scope="col">Organization HQ Location Country</th>
              <th scope="col">Organization Number Of Employees</th>
              <th scope="col">Organization Languages</th>
              <th scope="col">Organization Industries</th>
            </tr>
          </thead>
          <tbody>
           
              <tr class="table-row" 
            data-href="user01.html">
                <th scope="row" class="name" colspan="2">Ivo Brenes</th>
                <td>ivo.brenes@sap.com</td>
                <td>Ivo</td>
                <td>Brenes</td>
                <td>16106611000</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
  
                <td>Pennsylvania</td>
                <td>United States</td>
                <td>19073</td>
                <td>-</td>
                <td>SAP</td>
                <td>sap.com</td>
                <td>(800) 872-1727</td>
                <td>https://www.facebook.com/SAP</td>
                <td>http://www.linkedin.com/company/1115</td>
                <td>http://www.twitter.com/SAP</td>
                <td>http://www.sap.com</td>
                <td>http://angel.co/sap</td>
                <td>1972</td>
                <td>Walldorf</td>
                <td>69190</td>
                <td>Baden-WÃ¼rttemberg</td>
                <td>Germany</td>
                <td>48795</td>
                <td>English,German</td>
                <td>computer software</td>
              </tr>
           

            <tr class="table-row" 
            data-href="user02.html">
              <th scope="row" class="name" colspan="2">[Not Provided]</th>
              <td>steve_axtmann@intergral.com</td>
              <td>-</td>
              <td>[not provided]</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>France</td>
              <td>-</td>
              <td>-</td>
              <td>[Not Provided]</td>
              <td>intergral.com</td>
              <td>+49 7031 221471</td>
              <td>https://www.facebook.com/IntergralGmbH</td>
              <td>http://www.linkedin.com/company/1827379</td>
              <td>https://twitter.com/Fusion_Reactor</td>
              <td>http://www.intergral.com</td>
              <td>-</td>
              <td>-</td>
              <td>BÃ¶blingen</td>
              <td>71034</td>
              <td>Baden-WÃ¼rttemberg</td>
              <td>Germany</td>
              <td>17</td>
              <td>English</td>
              <td>computer software</td>
            </tr>

            <tr class="table-row" 
            data-href="user03.html">
              <th scope="row" class="name" colspan="2">Marco Lanfrit</th>

              <td>marco.lanfrit@ansys.com</td>
              <td>marco</td>
              <td>lanfrit</td>
              <td>-</td>
              <td>Manager Customer & Sales Support</td>
              <td>sales,support</td>
              <td>customer sales support</td>
              <td>manager</td>
              <td>Frankfurt</td>
              <td>Hesse</td>
              <td>Germany</td>
              <td>-</td>
              <td>http://www.linkedin.com/pub/marco-lanfrit/35/776/29</td>
              <td>ANSYS, Inc.</td>
              <td>ansys.com</td>
              <td>(724) 746-3304</td>
              <td>http://www.facebook.com/ANSYSInc</td>
              <td>http://www.linkedin.com/company/6536</td>
              <td>http://twitter.com/ANSYS_Inc</td>
              <td>http://www.ansys.com</td>
              <td>-</td>
              <td>1970</td>
              <td>Canonsburg</td>
              <td>15317</td>
              <td>Pennsylvania</td>
              <td>United States</td>
              <td>1639</td>
              <td>English</td>
              <td>computer software</td>
            </tr>

          </tbody>
        </table>
      </section>
    </main>

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Bootstrap JS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/js/bootstrap.bundle.min.js"
      integrity="sha512-mULnawDVcCnsk9a4aG1QLZZ6rcce/jSzEGqUkeOLy0b6q0+T6syHrxlsAGH7ZVoqC93Pd0lBqd6WguPWih7VHA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- jQuery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- Custom JS -->
    <script src="script.js"></script>
    <script src="userMenu.js"></script>

    <script>
      $(document).ready(function () {
        $('#job').on('keyup', function () {
          var value = $(this).val().toLowerCase();
          $('#jobList li').filter(function () {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
          });
        });
      });
    </script>
  </body>
</html>
