<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- Fontawesome Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css" />

    <title>Apollo</title>
    <link rel="shortcut icon" href="images/icons/favicon.ico" />
  </head>
  <body>
    <header>
      <!-- NAVBAR -->
      <nav class="navbar navbar--user navbar-expand-md navbar-light">
        <div class="container-fluid justify-content-end">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.svg" alt="logo" />
          </a>

          <button
            class="navbar-toggler me-auto"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"> </span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-between"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item pl-4">
                <a class="nav-link" aria-current="page" href="index.html">
                  Search
                </a>
              </li>

              <i class="fas fa-angle-right d-flex align-items-center"></i>

              <li class="nav-item">
                <a class="nav-link nav-link__search" href="#"> People </a>
              </li>

              <i class="fas fa-angle-right d-flex align-items-center"></i>

              <li class="nav-item">
                <a class="nav-link" href="people.html"> Shamonti Haque </a>
              </li>
            </ul>
          </div>

          <!-- SHOW ELEMENT ON CLICKING USER -->
          <div class="user-div hide">
            <h4 class="px-4 pt-5">Shamonti Haque</h4>
            <div class="user--label mx-4">
              <span>Admin</span>
            </div>

            <div class="user--menu">
              <div class="user--menu-item">
                <i class="far fa-user"></i>
                <span>Your Profile</span>
              </div>
              <div class="user--menu-item">
                <i class="far fa-paper-plane"></i>
                <span>Upgrade Plan</span>
              </div>
              <div class="user--menu-item">
                <i class="far fa-thumbs-up"></i>
                <span>Get Free Credits</span>
              </div>
              <div class="user--menu-item">
                <i class="fab fa-linkedin-in"></i>
                <span>LinkedIn Extension</span>
              </div>
              <div class="user--menu-item">
                <i class="far fa-plus-square"></i>
                <span>Integrations</span>
              </div>
              <div class="user--menu-item">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
              </div>
            </div>
          </div>
        </div>
      </nav>

      <div class="d-flex">
        <button class="user user-btn circle-element me-2">
          <p class="user__name">SH</p>
        </button>
      </div>
    </header>

    <main>
      <div class="user-div m-4 mt-5">
        <div class="card user-div__card p-5 pb-0">
          <div class="card-body">
            <h5 class="card-title">Shamonti Haque</h5>
            <p class="card-text">
              Web Developer at
              <a href="#" style="color: #2495eb">SEO Exparte Bangladesh</a>
            </p>
          </div>
          <div class="card-footer">
            <div class="nav">
              <ul class="d-flex flex-row">
                <li class="nav-item">
                  <a href="#" class="nav-link"> Professional Contact </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link"> Company Details </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link"> Work History </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="user-details-div m-4 mt-5">
        <div class="card user-div__card p-5 pb-0">
          <div class="card-title">
            Shamonti Haque's Professional Contact Details
          </div>
          <div class="card-body">
            <div class="contact-details__box">
              <div class="contact-details--icon">
                <div class="circle-element">
                  <i class="fas fa-envelope"></i>
                </div>
              </div>
              <div class="contact-details--text">
                <span>Email (Verified)</span>
                <a href="#"> s**@seoexparte.com </a>
              </div>
              <div class="contact-details--btn btn btn-grad">
                Get Email Address
              </div>
            </div>

            <div class="contact-details__box">
              <div class="contact-details--icon">
                <div class="circle-element">
                  <i class="fas fa-phone"></i>
                </div>
              </div>
              <div class="contact-details--text">
                <span>Mobile Number</span>
                <a href="#"> (XXX) XXX-XXXX </a>
              </div>
              <div class="contact-details--btn btn btn-grad">
                Get Mobile Number
              </div>
            </div>

            <div class="contact-details__box mt-5">
              <div class="contact-details--icon">
                <div class="circle-element">
                  <i class="fas fa-phone"></i>
                </div>
              </div>
              <div class="contact-details--text">
                <span>HQ</span>
                <span style="color: #5d6a7e"> +1 701-223-4754 </span>
              </div>
            </div>

            <div class="contact-details__box mt-5">
              <div class="contact-details--icon">
                <div class="circle-element">
                  <i class="fas fa-map-pin"></i>
                </div>
              </div>
              <div class="contact-details--text">
                <span>Location</span>
                <span style="color: #5d6a7e">Bogra, Bangladesh</span>
              </div>
            </div>

            <div class="contact-details__box mt-5">
              <div class="contact-details--icon">
                <div class="circle-element">
                  <i class="fas fa-building"></i>
                </div>
              </div>
              <div class="contact-details--text">
                <span>Company</span>
                <a href="#">SEO Exparte Bangladesh</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Bootstrap JS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/js/bootstrap.bundle.min.js"
      integrity="sha512-mULnawDVcCnsk9a4aG1QLZZ6rcce/jSzEGqUkeOLy0b6q0+T6syHrxlsAGH7ZVoqC93Pd0lBqd6WguPWih7VHA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- jQuery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- Custom JS -->

    <script src="userMenu.js"></script>
  </body>
</html>
